<!DOCTYPE html>
<html>

<head>
    <title>Game Programmer Portfolio</title>
    <meta charset="utf-8">
    <meta name="vievport" content="width=device-width">
    <link rel="stylesheet" href="project-style.css">

    <script defer src="simple-adaptive-slider.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var slider = new ItcSimpleSlider('.itcss', {
                loop: true,
                autoplay: true,
                swipe: true
            });
        });
    </script>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        .itcss__items {
            counter-reset: slide;
        }

        .itcss__item {
            counter-increment: slide;
        }

        .itcss__item>div::before {
            content: counter(slide);
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            font-style: italic;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="index.html" class="cross">✘</a>

    <h1>PUT IN</h1>

    <p class="h3"><i>Android action game</i></p>

    <iframe src="https://www.youtube.com/embed/CaK0RZPMhU0" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <div class="photoviewport">
        <div class="itcss">
            <div class="itcss__wrapper">
                <div class="itcss__items">
                    <div class="itcss__item">
                        <img style="width:100%;" src="put in/7.png">
                    </div>
                    <div class="itcss__item">
                        <img style="width:100%;" src="put in/8.png">
                    </div>
                    <div class="itcss__item">
                        <img style="width:100%;" src="put in/9.png">
                    </div>
                    <div class="itcss__item">
                        <img style="width:100%;" src="put in/4.png">
                    </div>
                    <div class="itcss__item">
                        <img style="width:100%;" src="put in/5.png">
                    </div>
                    <div class="itcss__item">
                        <img style="width:100%;" src="put in/6.png">
                    </div>
                    <div class="itcss__item">
                        <img style="width:100%;" src="put in/10.png">
                    </div>
                    <div class="itcss__item">
                        <img style="width:100%;" src="put in/11.png">
                    </div>
                </div>
            </div>
            <a class="itcss__control itcss__control_prev" href="#" role="button" data-slide="prev"></a>
            <a class="itcss__control itcss__control_next" href="#" role="button" data-slide="next"></a>
        </div>
    </div>

    <p class="content"></p>

    <a href="https://github.com/Wiziks/Put-In.git" class="button center">
        <p><b>Look at GitHub</b></p>
    </a>
    <a href="dunk-shot.html" class="button prev">
        <p><b>←</b></p>
    </a>
    <a href="animal-rabies.html" class="button next">
        <p><b>→</b></p>
    </a>

</body>

</html>